/* [project]/src/entities/CatalogCard/styles/catalog-card.scss.css [app-client] (css) */
.catalog-card:hover {
  opacity: 50% #000;
}

.categories__item-name {
  font-family: "CSTM Xprmntl 02", Jost, Arial, sans-serif;
  font-style: italic;
  font-weight: 400;
  font-size: 25px;
  line-height: 50px;
  text-align: center;
  letter-spacing: .02em;
  text-transform: uppercase;
  color: #423c3d;
  margin-top: 10px;
}

.productions__item-name {
  display: block;
  font-weight: 500;
  font-size: 12px;
  line-height: 18px;
  letter-spacing: .1em;
  text-transform: uppercase;
  color: #423c3d;
  margin-top: 20px;
}

.productions__item-price {
  display: block;
  padding: 0 10px;
  font-family: Jost, Arial, sans-serif;
  font-weight: 500;
  font-size: 12px;
  line-height: 18px;
  letter-spacing: .1em;
  text-transform: uppercase;
  color: #423c3d;
  text-align: center;
}


/* [project]/src/widgets/CatalogPage/styles/catalog-categories.scss.css [app-client] (css) */
.categories-card-container {
  display: grid;
  gap: 50px;
}

@media screen and (width >= 1920px) {
  .categories-card-container {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (width >= 1366px) and (width <= 1920px) {
  .categories-card-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (width >= 768px) and (width <= 1366px) {
  .categories-card-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (width >= 480px) and (width <= 768px) {
  .categories-card-container {
    grid-template-columns: repeat(1fr);
  }
}

@media (width <= 480px) {
  .categories-card-container {
    grid-template-columns: 1fr;
  }
}


/*# sourceMappingURL=src_4e79e8._.css.map*/
